# Baking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hesham/baking/: ApplicationTest.java  ExampleInstrumentedTest.java  IngredientActivityTest.java  MainActivityTest.java  RecipeDetailsActivityTest.java  StepActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hesham/baking/: BakingWidgetProvider.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/hesham/baking/data/local/: AppDatabase.java  AppExecutors.java  IngredientTypeConverters.java  RecipeDao.java  RecipeViewModel.java  StepTypeConverters.java
app/src/main/java/com/example/hesham/baking/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/hesham/baking/data/remote/: NetworkUtils.java
app/src/main/java/com/example/hesham/baking/data/service/: BakingWidgetService.java
app/src/main/java/com/example/hesham/baking/ui/: BakingAppWidgetConfig.java  IngredientActivity.java  MainActivity.java  PlayerActivity.java  RecipeDetailsActivity.java  StepActivity.java
app/src/main/java/com/example/hesham/baking/ui/composer/: IngredientFragment.java  IngredientsAdapter.java  RecipeDetailsAdapter.java  RecipeFragment.java  RecipesAdapter.java  StepFragment.java
app/src/main/java/com/example/hesham/baking/util/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: ic_cupcake.xml  ic_cupcake_widget_home.xml  ic_launcher_foreground.xml  ic_play_button.xml
app/src/main/res/layout/: activity_baking_app_widget_config.xml  activity_ingredient.xml  activity_main.xml  activity_player.xml  activity_recipe_details.xml  activity_step.xml  baking_widget.xml  exo_playback_control_view.xml  fragment_ingredient.xml  fragment_recipe.xml  fragment_step.xml  ingredient_rv_item.xml  ingredient_widget_item.xml  recepes_rv_item.xml  recipe_steps_rv_item.xml
app/src/main/res/layout-land/: activity_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/com/example/hesham/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
