<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.IngredientActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ingredient_toolbar"
        style="@style/ToolBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" />

    <FrameLayout
        android:layout_margin="@dimen/master_margin"
        android:id="@+id/ingredient_container"
        style="@style/ActivityFrameLayout"
        android:layout_weight="1" />

</LinearLayout>