<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.StepActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/step_toolbar"
        style="@style/ToolBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" />

    <FrameLayout
        android:id="@+id/step_container"
        style="@style/ActivityFrameLayout"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previous_step_button"
            style="@style/IngredientButton"
            android:text="@string/previous_step" />

        <Button
            android:id="@+id/next_step_button"
            style="@style/IngredientButton"
            android:text="@string/next_step" />
    </LinearLayout>

</LinearLayout>